{
    "name": "viktor-melnikov/kladr",
    "description": "Api КЛАДР for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Viktor Melnikov",
            "email": "vik.melnikov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "viktor-melnikov/requester": "^1.0",
        "illuminate/support": "^5.0,<5.6"
    },
    "require-dev": {
        "illuminate/config": "^5.0,<5.6"
    },
    "autoload": {
        "psr-4": {
            "Kladr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kladr\\" : "src/"
        }
    }
}
